// Install the following plugins
$ ionic cordova plugin add cordova-plugin-admob-free
$ npm install --save @ionic-native/admob-free

$ npm install jquery
$ npm install --save @types/jquery

npm install --save sweetalert

